<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>Proxy</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: #eee;
    }

    body {
      background-color: #000;
    }

    #bg-overlay {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: transparent url('background.png') center center no-repeat;
      background-size: cover;
      opacity: 0.04;
      transition: opacity 900ms ease-in-out;
    }

    body:hover #bg-overlay {
      opacity: 0.2;
    }

    .centered {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(40, 43, 47, 0.9);
      border-radius: 5px;
      max-width: 370px;
      padding: 1em 2em;
      text-align: center;
    }

    .container.pulse {
      position: relative;
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
      animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
    }

    @keyframes pulse {
      to {
        box-shadow: 0 0 0 25px rgba(255, 255, 255, 0);
      }
    }
  </style>
</head>
<body>
<div id="bg-overlay"></div>

<div class="centered">
  <div class="container pulse">
    <div>
      Always remember: <strong>Big Brother Is Watching You</strong>
    </div>
  </div>
</div>

</body>
</html>
